{
  "name": "convenient-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "analyze": "GENERATE_SOURCEMAP=true yarn build && source-map-explorer 'build/static/js/*.js' --no-border-checks"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/material-icons": "^4.5.2",
    "@fontsource/material-icons-outlined": "^4.5.2",
    "@fontsource/material-icons-rounded": "^4.5.2",
    "@fontsource/material-icons-sharp": "^4.5.2",
    "@fontsource/material-icons-two-tone": "^4.5.2",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.69",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.4.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/file-saver": "^2.0.5",
    "dexie": "^3.2.0-rc.3",
    "dexie-export-import": "^1.0.3",
    "dexie-react-hooks": "^1.0.7",
    "emoji-mart": "^3.0.1",
    "flexsearch": "^0.7.21",
    "formik": "^2.2.6",
    "luxon": "^2.2.0",
    "mime-types": "^2.1.35",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-redux": "^7.2.6",
    "react-window": "^1.8.6",
    "rich-markdown-editor": "^11.21.3",
    "styled-components": "^5.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.164",
    "@types/emoji-mart": "^3.0.8",
    "@types/flexsearch": "^0.7.2",
    "@types/jest": "^27.0.2",
    "@types/luxon": "^2.0.8",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-window": "^1.8.5",
    "@types/uuid": "^8.3.4",
    "fs-extra": "^10.0.0",
    "react-app-rewired": "^2.1.8",
    "react-app-rewired-esbuild": "^0.0.10",
    "react-scripts": "^4.0.3",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.4.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.1.1"
}
